###############################################################################################################################################################################
#                                           Made by Ankara-Filipopol team. Free to use for non-commerical purposes.                                                           #
###############################################################################################################################################################################


        12 Monkeys
        A Beautiful Mind 2001
        A History of Violence 2005
        Atomic Blonde
        Bal-can-can
        Cashback 2006
        Casino Royale 2006
        Child 44
        Children of Men 2006
        Conan the Barbarian
        Dead Poets Society
        Der Hauptmann 2017
        Der Untergang 2004
        Durango Kids 1999
        Empire of the Sun (1987)
        Enter The Void
        Er Ist Wieder Da 2015
        Eternal Sunshine of the Spotless Mind 2004
        Fight Club
        For A Few Dollars More 1965
        Forrest Gump
        Gattaca (1997)
        Gladiator 2000
        Good Will Hunting 1997
        Highlander 1986
        Repo Men 2010
        In Bruges
        Inside Man
        Into the White 2012
        Jumper 2008
        Just Visiting (jean reno)
        Kein Bund furs Leben 2007
        Lawrence of Arabia 1962
        Leon The Professional
        Life of Pi 2012
        Looper (2012)
        Lord of the Rings & The Hobbit
        Lucky Number Slevin
        Memento 2000
        Memoirs of a Geisha 2005
        Midnight in Paris
        Monty Python's Life Of Brian
        Napola
        No Country for Old Men 2007
        October Sky 1999
        One Flew Over the Cuckoos Nest 1975
        Pans Labyrinth 2006
        Pulp Fiction 1994
        Rambo First Blood 1982
        Ratatouille 2007
        Recep Ivedik
        Red Sparrow 2018
        Saving Private Ryan
        Schindler's List 1993
        Se7en 1995
        Seven Years in Tibet
        Shutter Island 2009
        Snatch
        Snowpiercer
        So weit die Fube tragen 2001
        Stalker 1979
        Synecdoche New York 2008
        T2 Trainspotting
        Thank You for Smoking
        The Adventures of Tintin 2011
        The Big Lebowski (1998)
        The Book Thief
        The Dark Knight 2008
        The Day After Tomorrow 2004
        The Godfather 1
        The Good The Bad The Ugly
        The Green Mile
        The Insider
        The Last Samurai
        The Lighthouse 2019
        The Matrix
        The Pianist 2002
        The Platform 2020
        The Seventh Seal (1957)
        The Shawshank Redemption
        The Silence of the Lambs
        The Virgin Suicides 1999
        The Way Back 2010
        Theeb 2014
        Trainspotting
        Transsiberian
        Troy 2004
        V for Vendetta 2005
        Van Helsing 2004
        Wakolda 2013
        Yedinci Kogustaki Mucize 2019
        Minority Report
        Dark Waters
        Collateral 2004
        Slumdog Millionaire (2008)
        The Crimson Rivers 2000
        Wasabi 2001
        Ruby & Quentin 2003
        Stand and Deliver 1988
        G.O.R.A. (2004)
        A.R.O.G. (2008)
        Prestige 2006
        The Illusionist 2006
        To End All Wars 2001
        Exam 2009
        Munich 2005
        Letters from Iwo Jima 2006
        Pawn Sacrifice 2014
        The Lives of Others 2006
        Exam 2009
        Meet Joe Black (1998)
        Finding Forrester (2000)
        Elite Squad (2007)
        City of God 2002
        Donnie Darko (2001)
        The Jacket 2005
        The Man from Earth 2007
        Detachment (2011)
        The Intouchables 2011
        Contact 1997
        The Butterfly Effect 2004
        Mr. Nobody 2009
        All Cops Are Bastards 2012
        The Hunter 2011
        Die Welle 2008
        Patch Adams (1998)
        Flipped (2010)
        The Big Short (2015)
        Lock up (1989)
        Daylight 1996
        The last castle 2001
        Catch Me If You Can (2002)
        Lord of War (2005)
        Land of Mine (2015)
        Babel 2006
        Seven Samurai 1954
        The 13th Warrior 1999
        Zathura: A Space Adventure 2005
        Lost in Translation 2003
        Les visiteurs 1993 (all of them)
        The Truman Show 1998
        Awakenings 1990
        The Fall 2006
        In Time 2011
        Persian Lessons 2020
        Yamakashi 2001
        Equilibrium 2002
        Bruce Almighty 2003
        About Time 2013
        The Jackall 1997
        Bulletproof Monk 2003
        The Sixth Sense 1999
        Mercury Rising 1998
        Bridge to Terabithia 2007
        Wanted 2008
        The Bourne identity 2002
        Eastern Promises 2007
        The Bourne Supremacy 2004
        500 Days of Summer 2009
        Cop Land 1997
        Rien à déclarer 2010
        The King's Speech 2010
        The Boxer 1997
        A.I Artificial Intelligence (2001)
        The Accountant 2016
        Sunshine 2007
        Training Day 2001
        Million Dollar Baby 2004
        Cinderella Man 2005
        Warrior 2011
        Amelié 2001
        Brazil 1985
        The Pentagon Wars 1989
        Insomnia 2002
        Kış Uykusu 2014
        THX 1138 (1971)
        The Corsican File (2004)
        Comme un chef 2012
        Dragonfly 2002
        The Terminal 2004
        The Final Cut 2004
        Jack Reacher 2012
        The Infidel 2010
        Ip Man 2008
        Cube 1997
        Nikita 1990
        GoldenEye 1995
        Le grand bleu 1988
        Taken 2008
        The Man Who Knew Infinity 2016
        Apt Pupil 1998
        Gifted 2017
        A Brilliant Young Mind; Original title: X+Y 2014
        In Our Prime 2022
        Pusher 1996
        The Hunt 2012
        Pusher II 2004
        Pusher III 2005
        Bleeder 1999
        Buffalo '66 1998
        The Devil's Advocate 1997
      * Falling Down 1993
        Never Look Away 2018
        Le placard 2001
        Oldboy 2013
        Absolute Power 1997
       -Ferris Bueller's Day Off 1986
        Surrogates 2009
        Stardust 2007
        Green Book 2018
        Kickboxer 1989
        Wrath of Man (2021)
        Terumae romae 2012
